{
  "build": {
    "builder": "nixpacks",
    "nixpacksConfig": {
      "phases": {
        "install": {
          "cmds": ["dotnet restore projekt zespolowy/projekt zespolowy.csproj"]
        },
        "build": {
          "cmds": ["dotnet build projekt zespolowy/projekt zespolowy.csproj"]
        },
        "start": {
          "cmds": ["dotnet run --project projekt zespolowy/projekt zespolowy.csproj"]
        }
      }
    }
  }
}
